@import url('https://rsms.me/inter/inter.css')
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css')

body.vpx
    margin: 0
    padding: 0
    overflow: hidden
    
    color: white
    background: black

    *
        font-family: 'Inter', sans-serif
        // cursor: url('assets/cursor.cur'), auto
        cursor: url('assets/cursor.cur') 55 55, auto

video.vpx-video
    height: 100vh
    opacity: 0.4
    filter: hue-rotate(200deg)

div.vpx-container, main.vpx-container
    text-align: center

    position: absolute
    top: 100px
    left: auto
    width: 100%

    img
        height: 100px
        border-radius: 50%

div.vpx-links

    *
        width: 100%
        margin-left: auto
        margin-right: auto

a
    color: white

a.vpx-link
    padding: 1rem
    display: block
    text-decoration: none
    backdrop-filter: blur(2px)
    width: 300px
    // border: 1px solid gray
    // border-radius: 10px
    margin-bottom: 1rem

    button
        font-size: xx-large
        transition: .4s
        color: white
        border: none
        background: none

        display: grid
        grid-template-columns: 50px auto


        i
            padding-right: 50px

        &:hover
            transform: scale(1.2)

div.vpx-footer
    position: absolute
    bottom: -210px
    text-align: center
    left: auto
    width: 100%

    transition: .5s
    opacity: 0.5

    &:hover
        opacity: 1
        bottom: 0

    a
        cursor: pointer
